<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>game</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>report</id>
                        <phase>test</phase>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <version>0.8.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest</exclude>
                        <exclude>**/*ContractTest</exclude>
                    </excludes>
                </configuration>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest</include>
                        <include>**/*ContractTest</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                    <from>
                        <image>eclipse-temurin:17-jdk-alpine</image>
                    </from>
                    <pluginExtensions>
                        <pluginExtension>
                            <implementation>
                                com.google.cloud.tools.jib.maven.extension.springboot.JibSpringBootExtension
                            </implementation>
                        </pluginExtension>
                    </pluginExtensions>
                    <to>
                        <image>
                            registry.gitlab.com/the-microservice-dungeon/core-services/game:latest
                        </image>
                    </to>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>jib-spring-boot-extension-maven</artifactId>
                        <groupId>com.google.cloud.tools</groupId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>

                <groupId>com.google.cloud.tools</groupId>

                <version>3.3.1</version>
            </plugin>
        </plugins>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>
    <dependencies>

        <!-- SPRING -->
        <dependency>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-retry</artifactId>
            <groupId>org.springframework.retry</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <scope>provided</scope>
            <version>1.5.31</version>
        </dependency>
        <dependency>
            <artifactId>kotlin-maven-allopen</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>1.5.31</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>


        <!-- TESTING -->

        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <scope>test</scope>
            <version>3.21.0</version>
        </dependency>

        <dependency>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
            <scope>test</scope>
            <version>4.9.2</version>
        </dependency>

        <dependency>
            <artifactId>mockwebserver</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
            <scope>test</scope>
            <version>4.9.2</version>
        </dependency>

        <dependency>
            <artifactId>mockito-kotlin</artifactId>
            <groupId>org.mockito.kotlin</groupId>
            <scope>test</scope>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <artifactId>awaitility</artifactId>
            <groupId>org.awaitility</groupId>
            <scope>test</scope>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <artifactId>awaitility-kotlin</artifactId>
            <groupId>org.awaitility</groupId>
            <scope>test</scope>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <artifactId>spring-rabbit-test</artifactId>
            <groupId>org.springframework.amqp</groupId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <groupId>org.jetbrains.kotlinx</groupId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <artifactId>kotlin-logging-jvm</artifactId>
            <groupId>io.github.microutils</groupId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <artifactId>validation-api</artifactId>
            <groupId>javax.validation</groupId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <artifactId>jackson-module-kotlin</artifactId>
            <groupId>com.fasterxml.jackson.module</groupId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <artifactId>kotlin-reflect</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
        </dependency>
        <dependency>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-kafka</artifactId>
            <groupId>org.springframework.kafka</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-session-core</artifactId>
            <groupId>org.springframework.session</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-devtools</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>mysql-connector-j</artifactId>
            <groupId>com.mysql</groupId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-kafka-test</artifactId>
            <groupId>org.springframework.kafka</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>disruptor</artifactId>
            <groupId>com.lmax</groupId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <scope>runtime</scope>
            <version>1.4.200</version>
        </dependency>

        <dependency>
            <artifactId>testcontainers</artifactId>
            <groupId>org.testcontainers</groupId>
            <scope>test</scope>
            <version>1.17.6</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.testcontainers</groupId>
            <scope>test</scope>
            <version>1.17.6</version>
        </dependency>
        <dependency>
            <artifactId>mysql</artifactId>
            <groupId>org.testcontainers</groupId>
            <scope>test</scope>
            <version>1.17.6</version>
        </dependency>
        <dependency>
            <artifactId>rabbitmq</artifactId>
            <groupId>org.testcontainers</groupId>
            <scope>test</scope>
            <version>1.17.6</version>
        </dependency>
        <dependency>
            <artifactId>redpanda</artifactId>
            <groupId>org.testcontainers</groupId>
            <scope>test</scope>
            <version>1.17.6</version>
        </dependency>

    </dependencies>
    <description>game</description>
    <groupId>microservice.dungeon</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>game</name>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.0.6</version> <!-- lookup parent from repositories -->
    </parent>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.7.22</kotlin.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
