
kafka.bootstrapAddress = localhost:29092
kafka.groupId = game

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## EventStore Properties
# {UPDATE, DELETE}, Decides whether published events should be deleted or marked as published
eventStore.publishingMode = UPDATE