## Kafka Client
# Connection
kafka.bootstrapAddress = localhost:29092


## REST
# Addresses
rest.robot.baseurl = //localhost:8085
rest.trading.baseurl = //localhost:8086


## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.hibernate.ddl-auto = create-drop