## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#docker run -p 3306:3306 --name test -e MYSQL_ROOT_PASSWORD=root -d  mysql:8


#CREATE DATABASE kotlin_demo


#CREATE TABLE `articles` (
#`article_id` int(11) NOT NULL AUTO_INCREMENT,
#`title` varchar(45) NOT NULL,
#`contents` longtext,
#PRIMARY KEY (`article_id`),
#UNIQUE KEY `id_UNIQUE` (`article_id`)
#) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=big5;
#
#INSERT INTO kotlin_demo.articles(title,contents)
#VALUES ('Spring Kotlin demo', 'This Article talks about sample application with spring boot and Kotlin');
#