server.port = 8080

## Kafka Client
# Connection
kafka.consumer.enable = true
kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}

# Topics (Producer)
kafka.groupId = game
kafka.topicProdRound = roundStatus
kafka.topicProdGame = status
kafka.topicProdPlayer = playerStatus

# Topics (Subscriber)
kafka.topicSubRobotSpawned = spawn-notification
kafka.topicSubRobotSpawned.group = robot-spawned-listener
kafka.topicSubRobotDestroyed = robot-destroyed
kafka.topicSubRobotDestroyed.group = robot-destroyed-listener

# Header
kafka.message.format.header.eventId = eventId

# Events
kafka.event.prod.gameStatus.topic = status
kafka.event.prod.gameStatus.type = game-status
kafka.event.prod.gameStatus.version = 1

kafka.event.prod.playerStatus.topic = playerStatus
kafka.event.prod.playerStatus.type = player-status
kafka.event.prod.playerStatus.version = 1

kafka.event.prod.roundStatus.topic = roundStatus
kafka.event.prod.roundStatus.type = round-status
kafka.event.prod.roundStatus.version = 1



## REST
# Addresses
rest.robot.baseurl = ${ROBOT_SERVICE:http://localhost:8082}
rest.trading.baseurl = ${TRADING_SERVICE:http://localhost:8083}
rest.map.baseurl = ${MAP_SERVICE:http://localhost:8081}


## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:gamedb}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASSWORD:root}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


## EventStore Properties
# {UPDATE, DELETE}, Decides whether published events should be deleted or marked as published
eventStore.publishingMode = UPDATE
eventStore.builderSuffix = Builder


## Logging
logging.file.path=./logs
# Actuator config
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,configprops,env,beans,metrics,logs
