## Kafka Client
# Connection
kafka.bootstrapAddress = localhost:29092

# Topics (Producer)
kafka.topicMock = mockTopic


## REST
# Addresses
#rest.robot.baseurl = //localhost:8085
#rest.trading.baseurl = //localhost:8086
#rest.map.baseurl = //localhost:8087
rest.robot.baseurl = http://localhost:8082
rest.trading.baseurl = http://localhost:8083
rest.map.baseurl = http://localhost:3001


## Spring DATASOURCE
spring.datasource.username = sa
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver


## Hibernate Properties
spring.jpa.hibernate.ddl-auto = create-drop

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
