apiVersion: v1
kind: Service
metadata:
  name: {{ include "game.fullname" . }}
  labels:
    {{- include "game.labels" . | nindent 4 }}
spec:
{{- with .Values.service.my }}
  type: {{ .type }}
  ports:
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
      name: {{ .portName }}
    {{- end }}
  selector:
    {{- include "game.selectorLabels" . | nindent 4 }}
